apiVersion: v1

kind: ConfigMap

metadata:
  name: frontend-config
  namespace: cern

data:
  CERN_RESTAURANT_CLIENT_PREFIX: client 
  CERN_RESTAURANT_CLIENT_PORT: "5000"
  VITE_BACKEND_URL: "backend-svc:8000/"