apiVersion: v1

kind: Secret

metadata:
  name: server-secret
  namespace: cern
  
type: Opaque

data:
  DB_DATABASE: Y2Vybl9yZXN0YXVyYW50IA== # cern_restaurant 
  DB_USERNAME: dGVjaF91c2Vy # tech_user
  DB_PASSWORD: cG9zdGdyZXM= # postgres
  SECRET_KEY: TUlJQ1hBSUJBQUtCZ1FDSTdDN0pWeEMzWkk2ZkVram1CL1p1bEk0QWRDak8wZW9RT3k5ZzA3Z0NUV0o= #"MIICXAIBAAKBgQCI7C7JVxC3ZI6fEkjmB/ZulI4AdCjO0eoQOy9g07gCTWJ"
